# Tf2Matchmaker

./: Tf2Matchmaker.sln
Tf2Matchmaker/: Enums.cs  Program.cs  Tf2Matchmaker.csproj
Tf2Matchmaker.Common/: Utils.cs
Tf2Matchmaker.Common/Servers/: TFServer.cs  TFServerPlayer.cs  TFServerPlayerList.cs  TFServerRules.cs
Tf2Matchmaker.Database/: DatabaseContext.cs  Tf2Matchmaker.Database.csproj
Tf2Matchmaker.Database/Migrations/: 20240608153934_InitialMigration.Designer.cs  20240608153934_InitialMigration.cs  20240608170648_AddFetchedTimes.Designer.cs  20240608170648_AddFetchedTimes.cs  DatabaseContextModelSnapshot.cs
Tf2Matchmaker.ServerScanner/: MasterServer.cs  Program.cs  ServerQueryManager.cs  Tf2Matchmaker.ServerScanner.csproj
Tf2Matchmaker/Controllers/: DatabaseController.cs  HomeController.cs
Tf2Matchmaker/Models/: ErrorViewModel.cs  ServerFilters.cs  ServerListModel.cs
Tf2Matchmaker/Properties/: launchSettings.json
Tf2Matchmaker/Servers/: MasterServer.cs  ServerQueryManager.cs  TFServer.cs  TFServerPlayer.cs  TFServerRules.cs
Tf2Matchmaker/Views/: _ViewImports.cshtml
Tf2Matchmaker/Views/Database/: ListServers.cshtml
Tf2Matchmaker/Views/Shared/: _Layout.cshtml
